@Tutorial(time: 6) {

    @Intro(title: "Refining Search Input Styling") {
        Customize the SearchBar input experience to improve usability and align with your app's needs.

        @Image(source: SST-Banner, alt: "A split-screen view of the Searcher app interface on an iPhone and iPad, displaying a movie list with genre icons and a search bar at the bottom of each screen.")
    }
    
    @Section(title: "Customizing the Keyboard") {
        @ContentAndMedia {
            On iOS, iPadOS, and visionOS, you can adjust the keyboard style, content type, and return key to enhance the search experience.

            @Image(source: SST-Section1.png, alt: "An arrow diagram illustrating the integration flow from the SearchBar framework icon to the Xcode project icon.")
        }
        
        @Steps {
            @Step {
                Set the keyboard style to `.webSearch` by adding the `.searchBarKeyboardType(.webSearch)` modifier.

                @Code(name: "ContentView.swift", file: "SSTContentView-17.swift", previousFile: "SSTContentView-16.swift"){
                    @Image(source: SSTContentView-17.png, alt: "A smartphone screen showing the Searcher app interface with a genre-categorized movie list and a styled search bar at the bottom, featuring a bar background and proper padding.")
                }
            }
            @Step {
                Disable autocorrection for a streamlined search experience using the `.searchBarDisableAutocorrection(true)` modifier.

                @Code(name: "ContentView.swift", file: "SSTContentView-18.swift"){
                    @Image(source: SSTContentView-18.png, alt: "A smartphone screen showing the Searcher app interface with a genre-categorized movie list and a styled search bar at the bottom, featuring a bar background and proper padding.")
                }
            }
            @Step {
                Change the return key to a search-specific key by replacing the `.searchBarKeyboardType(.webSearch) with `.searchBarReturnKeyType(.search)` modifier.

                @Code(name: "ContentView.swift", file: "SSTContentView-19.swift"){
                    @Image(source: SSTContentView-19.png, alt: "A smartphone screen showing the Searcher app interface with a genre-categorized movie list and a styled search bar at the bottom, featuring a bar background and proper padding.")
                }
            }
            @Step {
                For specific search fields, set the content type, such as `.emailAddress`, using the `.searchBarTextContentType(.emailAddress)` modifier.

                @Code(name: "ContentView.swift", file: "SSTContentView-20.swift"){
                    @Image(source: SSTContentView-19.png, alt: "A smartphone screen showing the Searcher app interface with a genre-categorized movie list and a styled search bar at the bottom, featuring a bar background and proper padding.")
                }
            }
        }
    }
}
